# openTelemetry

./: README.md  docker-compose.yml
.github/workflows/: main.yml
src/: OpenTelemetry.sln
src/API/: API.csproj  Dockerfile  Program.cs
src/API/MessagePublisher/: JourneyStartPublisher.cs
src/API/Persistance/: JourneyDbContext.cs
src/API/Properties/: launchSettings.json
src/ASPNETDemo/: ASPNETDemo.csproj  Dockerfile  OpenTelemetryConfiguration.cs  Program.cs
src/ASPNETDemo/Properties/: launchSettings.json
src/ASPNETDemo/tmp/: otel-collector-config.yaml
src/Challenge/: Challenge.csproj  Dockerfile  Program.cs
src/Challenge/Properties/: launchSettings.json
src/Challenge/Services/: ChallengerService.cs
src/Challenge/wwwroot/: superheroes.json
src/Client/: Client.csproj  Program.cs
src/Client/Pages/: Index.razor  Index.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor
src/Client/wwwroot/: index.html
src/GettingStarted/: Dockerfile  GettingStarted.csproj  Program.cs
src/GettingStarted/Properties/: launchSettings.json
src/Landmark/: Dockerfile  Landmark.csproj  Program.cs
src/Landmark/Properties/: launchSettings.json
src/Landmark/Services/: LandmarkerService.cs
src/Orchestrator/: Dockerfile  Orchestrator.csproj  Program.cs
src/Orchestrator/MessageConsumer/: JourneyStartConsumer.cs
src/Pilgrim/: Dockerfile  Program.cs
src/Pilgrim/Properties/: launchSettings.json
src/Pilgrim/Services/: PilgrimageService.cs
src/Shared/: Contracts.cs  JourneyMessage.cs  Shared.csproj  SuperHeroData.cs  Utility.cs
src/Shared/API/: ServiceCollectionExtension.cs
src/Shared/Challenge/: ServiceCollectionExtension.cs
src/Shared/Landmark/: ServiceCollectionExtension.cs
src/Shared/Orchestrator/: ServiceCollectionExtension.cs
src/Shared/Pilgrim/: ServiceCollectionExtension.cs
src/Shared/Protos/: challenge.proto  landmark.proto  pilgrim.proto
